# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="mongodb+srv://mariemchebbi:mariemchebbi@cluster0.xeq38.mongodb.net/userdb?retryWrites=true&w=majority"

#Providers
GOOGLE_CLIENT_ID=531917366109-871d0cg04hsdqn9k24gmspdav69d1roa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li1196Px2ussAzzt
GITHUB_CLIENT_SECRET=a10ede435da0389d2b4783ee1c729ff899cc5d12

#Auth Config
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=https://user-management-project-xuno.vercel.app
